Tasks and Example Commands

REPLACE SAMPLEDATA WITH ATCUAL FILE NAME 



1.	Task 1: Find all lines containing the word “error”, regardless of case.
grep -i "error" sample_data.txt

2.	Task 2: Find all lines that contain the word “server” and show their line numbers.
grep -n "server" sample_data.txt

3.	Task 3: Extract lines where a username appears in the format user followed by a digit.
grep -E "user[0-9]+" sample_data.txt

4.	Task 4: Match all IP addresses in the file.
grep -Eo "([0-9]{1,3}\.){3}[0-9]{1,3}" sample_data.txt

5.	Task 5: Display all lines that start with a capital letter.
grep -E "^[A-Z]" sample_data.txt

6.	Task 6: Find all lines that end with the word “error”.
grep -E "error$" sample_data.txt

7.	Task 7: Identify words that contain repeated vowels.
grep -E "\b[a-zA-Z]*[aeiou]{2,}[a-zA-Z]*\b" sample_data.txt

8.	Task 8: Find all student IDs that start with “ID” followed by exactly three digits.
grep -E "\bID[0-9]{3}\b" sample_data.txt

00eTask 9: Extract all lines that contain either “ERROR”, “WARNING”, or “INFO”.
grep -E "ERROR|WARNING|INFO" sample_data.txt

9.	Task 10: Find all email addresses listed in the file.
grep -Eo "[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}" sample_data.txt

10.	Task 11: Extract all IPv4 addresses from the text.
grep -Eo "([0-9]{1,3}\.){3}[0-9]{1,3}" sample_data.txt

11.	Task 12: List all lines that mention success or failure, regardless of case.
grep -iE "success|failure" sample_data.txt

12.	Task 13: Find all dates written in the format YYYY-MM-DD.
grep -E "[0-9]{4}-[0-9]{2}-[0-9]{2}" sample_data.txt

13.	Task 14: Extract only error codes in the format ERR-####.
grep -Eo "ERR-[0-9]{4}" sample_data.txt

14.	Task 15: Capture phone numbers formatted as (XXX) XXX-XXXX or XXX-XXX-XXXX.
grep -Ei "(\([0-9]{3}\)\s?|[0-9]{3}-)[0-9]{3}-[0-9]{4}" filename.txt

15.	Task 16: Find multi-word ) titles.
grep -E "([A-Z][a-z]+ ){1,}[A-Z][a-z]+" sample_data.txt

16.	Task 17: Extract domain names from URLs.
grep -Eo "https?://([^/]+)" sample_data.txt

17.	Task 18: Identify log timestamps written as HH:MM:SS.
grep -Eo "[0-9]{2}:[0-9]{2}:[0-9]{2}" sample_data.txt

18.	Task 19: Match hexadecimal color codes (#RRGGBB or #RGB).
grep -Eo "#([A-Fa-f0-9]{3}|[A-Fa-f0-9]{6})" sample_data.txt

19.	Task 20: Detect repeated words such as “the the”.
grep -E "\b([a-zA-Z]+) \1\b" sample_data.txt
